twitter4j {
  oauth {
    consumerKey =       "Tn6mCikBNxLviA6znN4FgIXfY"
    consumerSecret =    "JoRN26wNoPUuUYsgR4zKwre82zTY53r8rDzy6nLSrS4cMqiRzg"
    accessToken =       "199435611-ancQT2HKivvIrlrKg2FYLTBoQyA0zsISGhDbO7ug"
    accessTokenSecret = "wHaw4X7ok2uWXVGvOAOzaSgZvRovK4xFY4CAMLoNuMOy8"
  }
}